%{
#include "hpp.hpp"
%}
%defines %union { Sym*o; }
%token <o> SYM STR					/* scalars: symbol 'string' */
%token <o> L R LQ RQ LB RB			/* brackets: ( ) [ ] { } */
%token <o> EQ AT COLON				/* operators: = @ : */
%token <o> ADD SUB MUL DIV POW		/* operators: + - * / ^ */
%type <o> ex scalar list lambda		/* expression scalar [list] {la:mbda} */

%left EQ
%left ADD
%left AT
%left COLON
%%
REPL	: | REPL ex		{ W($2->eval()); W("\n"); } ;
scalar	: SYM | STR ;
ex		: scalar 
		| LQ list RQ	{ $$=$2; }
		| LB lambda RB	{ $$=$2; }
		| ex EQ ex		{ $$=$2; $$->push($1); $$->push($3); }
		| ex AT ex		{ $$=$2; $$->push($1); $$->push($3); }
		| ex COLON ex	{ $$=$2; $$->push($1); $$->push($3); }
		| ex ADD ex		{ $$=$2; $$->push($1); $$->push($3); }
		| ex SUB ex		{ $$=$2; $$->push($1); $$->push($3); }
		| ex MUL ex		{ $$=$2; $$->push($1); $$->push($3); }
		| ex DIV ex		{ $$=$2; $$->push($1); $$->push($3); }
		| ex POW ex		{ $$=$2; $$->push($1); $$->push($3); }
;
list	:				{ $$=new List(); }
		| list ex		{ $$=$1; $$->push($2); }
;
lambda	:				{ $$=new Lambda(); }
		| lambda ex		{ $$=$1; $$->push($2); }
;
%%
